D:\Cursos\Curso C#\Seção 3\Exer2\Exer1\Exer1\Exer1\bin\Debug\net6.0\Exer1.exe
D:\Cursos\Curso C#\Seção 3\Exer2\Exer1\Exer1\Exer1\bin\Debug\net6.0\Exer1.deps.json
D:\Cursos\Curso C#\Seção 3\Exer2\Exer1\Exer1\Exer1\bin\Debug\net6.0\Exer1.runtimeconfig.json
D:\Cursos\Curso C#\Seção 3\Exer2\Exer1\Exer1\Exer1\bin\Debug\net6.0\Exer1.dll
D:\Cursos\Curso C#\Seção 3\Exer2\Exer1\Exer1\Exer1\bin\Debug\net6.0\Exer1.pdb
D:\Cursos\Curso C#\Seção 3\Exer2\Exer1\Exer1\Exer1\obj\Debug\net6.0\Exer1.csproj.AssemblyReference.cache
D:\Cursos\Curso C#\Seção 3\Exer2\Exer1\Exer1\Exer1\obj\Debug\net6.0\Exer1.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos\Curso C#\Seção 3\Exer2\Exer1\Exer1\Exer1\obj\Debug\net6.0\Exer1.AssemblyInfoInputs.cache
D:\Cursos\Curso C#\Seção 3\Exer2\Exer1\Exer1\Exer1\obj\Debug\net6.0\Exer1.AssemblyInfo.cs
D:\Cursos\Curso C#\Seção 3\Exer2\Exer1\Exer1\Exer1\obj\Debug\net6.0\Exer1.csproj.CoreCompileInputs.cache
D:\Cursos\Curso C#\Seção 3\Exer2\Exer1\Exer1\Exer1\obj\Debug\net6.0\Exer1.dll
D:\Cursos\Curso C#\Seção 3\Exer2\Exer1\Exer1\Exer1\obj\Debug\net6.0\refint\Exer1.dll
D:\Cursos\Curso C#\Seção 3\Exer2\Exer1\Exer1\Exer1\obj\Debug\net6.0\Exer1.pdb
D:\Cursos\Curso C#\Seção 3\Exer2\Exer1\Exer1\Exer1\obj\Debug\net6.0\Exer1.genruntimeconfig.cache
D:\Cursos\Curso C#\Seção 3\Exer2\Exer1\Exer1\Exer1\obj\Debug\net6.0\ref\Exer1.dll
