D:\Cursos\Curso C#\Seção 3\Exer2\Exer5\Exer5\Exer5\bin\Debug\net6.0\Exer5.exe
D:\Cursos\Curso C#\Seção 3\Exer2\Exer5\Exer5\Exer5\bin\Debug\net6.0\Exer5.deps.json
D:\Cursos\Curso C#\Seção 3\Exer2\Exer5\Exer5\Exer5\bin\Debug\net6.0\Exer5.runtimeconfig.json
D:\Cursos\Curso C#\Seção 3\Exer2\Exer5\Exer5\Exer5\bin\Debug\net6.0\Exer5.dll
D:\Cursos\Curso C#\Seção 3\Exer2\Exer5\Exer5\Exer5\bin\Debug\net6.0\Exer5.pdb
D:\Cursos\Curso C#\Seção 3\Exer2\Exer5\Exer5\Exer5\obj\Debug\net6.0\Exer5.csproj.AssemblyReference.cache
D:\Cursos\Curso C#\Seção 3\Exer2\Exer5\Exer5\Exer5\obj\Debug\net6.0\Exer5.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos\Curso C#\Seção 3\Exer2\Exer5\Exer5\Exer5\obj\Debug\net6.0\Exer5.AssemblyInfoInputs.cache
D:\Cursos\Curso C#\Seção 3\Exer2\Exer5\Exer5\Exer5\obj\Debug\net6.0\Exer5.AssemblyInfo.cs
D:\Cursos\Curso C#\Seção 3\Exer2\Exer5\Exer5\Exer5\obj\Debug\net6.0\Exer5.csproj.CoreCompileInputs.cache
D:\Cursos\Curso C#\Seção 3\Exer2\Exer5\Exer5\Exer5\obj\Debug\net6.0\Exer5.dll
D:\Cursos\Curso C#\Seção 3\Exer2\Exer5\Exer5\Exer5\obj\Debug\net6.0\refint\Exer5.dll
D:\Cursos\Curso C#\Seção 3\Exer2\Exer5\Exer5\Exer5\obj\Debug\net6.0\Exer5.pdb
D:\Cursos\Curso C#\Seção 3\Exer2\Exer5\Exer5\Exer5\obj\Debug\net6.0\Exer5.genruntimeconfig.cache
D:\Cursos\Curso C#\Seção 3\Exer2\Exer5\Exer5\Exer5\obj\Debug\net6.0\ref\Exer5.dll
