D:\Cursos\Curso C#\Seção 3\Exer2\Exer7\Exer7\Exer7\bin\Debug\net6.0\Exer7.exe
D:\Cursos\Curso C#\Seção 3\Exer2\Exer7\Exer7\Exer7\bin\Debug\net6.0\Exer7.deps.json
D:\Cursos\Curso C#\Seção 3\Exer2\Exer7\Exer7\Exer7\bin\Debug\net6.0\Exer7.runtimeconfig.json
D:\Cursos\Curso C#\Seção 3\Exer2\Exer7\Exer7\Exer7\bin\Debug\net6.0\Exer7.dll
D:\Cursos\Curso C#\Seção 3\Exer2\Exer7\Exer7\Exer7\bin\Debug\net6.0\Exer7.pdb
D:\Cursos\Curso C#\Seção 3\Exer2\Exer7\Exer7\Exer7\obj\Debug\net6.0\Exer7.csproj.AssemblyReference.cache
D:\Cursos\Curso C#\Seção 3\Exer2\Exer7\Exer7\Exer7\obj\Debug\net6.0\Exer7.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos\Curso C#\Seção 3\Exer2\Exer7\Exer7\Exer7\obj\Debug\net6.0\Exer7.AssemblyInfoInputs.cache
D:\Cursos\Curso C#\Seção 3\Exer2\Exer7\Exer7\Exer7\obj\Debug\net6.0\Exer7.AssemblyInfo.cs
D:\Cursos\Curso C#\Seção 3\Exer2\Exer7\Exer7\Exer7\obj\Debug\net6.0\Exer7.csproj.CoreCompileInputs.cache
D:\Cursos\Curso C#\Seção 3\Exer2\Exer7\Exer7\Exer7\obj\Debug\net6.0\Exer7.dll
D:\Cursos\Curso C#\Seção 3\Exer2\Exer7\Exer7\Exer7\obj\Debug\net6.0\refint\Exer7.dll
D:\Cursos\Curso C#\Seção 3\Exer2\Exer7\Exer7\Exer7\obj\Debug\net6.0\Exer7.pdb
D:\Cursos\Curso C#\Seção 3\Exer2\Exer7\Exer7\Exer7\obj\Debug\net6.0\Exer7.genruntimeconfig.cache
D:\Cursos\Curso C#\Seção 3\Exer2\Exer7\Exer7\Exer7\obj\Debug\net6.0\ref\Exer7.dll
