D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_3\Exercicio1_3\bin\Debug\net6.0\Exercicio1_3.exe
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_3\Exercicio1_3\bin\Debug\net6.0\Exercicio1_3.deps.json
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_3\Exercicio1_3\bin\Debug\net6.0\Exercicio1_3.runtimeconfig.json
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_3\Exercicio1_3\bin\Debug\net6.0\Exercicio1_3.dll
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_3\Exercicio1_3\bin\Debug\net6.0\Exercicio1_3.pdb
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_3\Exercicio1_3\obj\Debug\net6.0\Exercicio1_3.csproj.AssemblyReference.cache
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_3\Exercicio1_3\obj\Debug\net6.0\Exercicio1_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_3\Exercicio1_3\obj\Debug\net6.0\Exercicio1_3.AssemblyInfoInputs.cache
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_3\Exercicio1_3\obj\Debug\net6.0\Exercicio1_3.AssemblyInfo.cs
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_3\Exercicio1_3\obj\Debug\net6.0\Exercicio1_3.csproj.CoreCompileInputs.cache
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_3\Exercicio1_3\obj\Debug\net6.0\Exercicio1_3.dll
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_3\Exercicio1_3\obj\Debug\net6.0\refint\Exercicio1_3.dll
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_3\Exercicio1_3\obj\Debug\net6.0\Exercicio1_3.pdb
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_3\Exercicio1_3\obj\Debug\net6.0\Exercicio1_3.genruntimeconfig.cache
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_3\Exercicio1_3\obj\Debug\net6.0\ref\Exercicio1_3.dll
