D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_4\Exer4_4\bin\Debug\net6.0\Exer4_4.exe
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_4\Exer4_4\bin\Debug\net6.0\Exer4_4.deps.json
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_4\Exer4_4\bin\Debug\net6.0\Exer4_4.runtimeconfig.json
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_4\Exer4_4\bin\Debug\net6.0\Exer4_4.dll
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_4\Exer4_4\bin\Debug\net6.0\Exer4_4.pdb
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_4\Exer4_4\obj\Debug\net6.0\Exer4_4.csproj.AssemblyReference.cache
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_4\Exer4_4\obj\Debug\net6.0\Exer4_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_4\Exer4_4\obj\Debug\net6.0\Exer4_4.AssemblyInfoInputs.cache
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_4\Exer4_4\obj\Debug\net6.0\Exer4_4.AssemblyInfo.cs
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_4\Exer4_4\obj\Debug\net6.0\Exer4_4.csproj.CoreCompileInputs.cache
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_4\Exer4_4\obj\Debug\net6.0\Exer4_4.dll
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_4\Exer4_4\obj\Debug\net6.0\refint\Exer4_4.dll
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_4\Exer4_4\obj\Debug\net6.0\Exer4_4.pdb
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_4\Exer4_4\obj\Debug\net6.0\Exer4_4.genruntimeconfig.cache
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_4\Exer4_4\obj\Debug\net6.0\ref\Exer4_4.dll
