D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_6\Exercicio1_6\bin\Debug\net6.0\Exercicio1_6.exe
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_6\Exercicio1_6\bin\Debug\net6.0\Exercicio1_6.deps.json
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_6\Exercicio1_6\bin\Debug\net6.0\Exercicio1_6.runtimeconfig.json
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_6\Exercicio1_6\bin\Debug\net6.0\Exercicio1_6.dll
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_6\Exercicio1_6\bin\Debug\net6.0\Exercicio1_6.pdb
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_6\Exercicio1_6\obj\Debug\net6.0\Exercicio1_6.csproj.AssemblyReference.cache
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_6\Exercicio1_6\obj\Debug\net6.0\Exercicio1_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_6\Exercicio1_6\obj\Debug\net6.0\Exercicio1_6.AssemblyInfoInputs.cache
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_6\Exercicio1_6\obj\Debug\net6.0\Exercicio1_6.AssemblyInfo.cs
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_6\Exercicio1_6\obj\Debug\net6.0\Exercicio1_6.csproj.CoreCompileInputs.cache
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_6\Exercicio1_6\obj\Debug\net6.0\Exercicio1_6.dll
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_6\Exercicio1_6\obj\Debug\net6.0\refint\Exercicio1_6.dll
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_6\Exercicio1_6\obj\Debug\net6.0\Exercicio1_6.pdb
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_6\Exercicio1_6\obj\Debug\net6.0\Exercicio1_6.genruntimeconfig.cache
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_6\Exercicio1_6\obj\Debug\net6.0\ref\Exercicio1_6.dll
