D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_4\Exercicio1_4\obj\Debug\net6.0\Exercicio1_4.csproj.AssemblyReference.cache
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_4\Exercicio1_4\obj\Debug\net6.0\Exercicio1_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_4\Exercicio1_4\obj\Debug\net6.0\Exercicio1_4.AssemblyInfoInputs.cache
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_4\Exercicio1_4\obj\Debug\net6.0\Exercicio1_4.AssemblyInfo.cs
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_4\Exercicio1_4\obj\Debug\net6.0\Exercicio1_4.csproj.CoreCompileInputs.cache
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_4\Exercicio1_4\bin\Debug\net6.0\Exercicio1_4.exe
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_4\Exercicio1_4\bin\Debug\net6.0\Exercicio1_4.deps.json
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_4\Exercicio1_4\bin\Debug\net6.0\Exercicio1_4.runtimeconfig.json
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_4\Exercicio1_4\bin\Debug\net6.0\Exercicio1_4.dll
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_4\Exercicio1_4\bin\Debug\net6.0\Exercicio1_4.pdb
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_4\Exercicio1_4\obj\Debug\net6.0\Exercicio1_4.dll
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_4\Exercicio1_4\obj\Debug\net6.0\refint\Exercicio1_4.dll
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_4\Exercicio1_4\obj\Debug\net6.0\Exercicio1_4.pdb
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_4\Exercicio1_4\obj\Debug\net6.0\Exercicio1_4.genruntimeconfig.cache
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_4\Exercicio1_4\obj\Debug\net6.0\ref\Exercicio1_4.dll
