D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_2\Exer4_2\bin\Debug\net6.0\Exer4_2.exe
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_2\Exer4_2\bin\Debug\net6.0\Exer4_2.deps.json
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_2\Exer4_2\bin\Debug\net6.0\Exer4_2.runtimeconfig.json
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_2\Exer4_2\bin\Debug\net6.0\Exer4_2.dll
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_2\Exer4_2\bin\Debug\net6.0\Exer4_2.pdb
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_2\Exer4_2\obj\Debug\net6.0\Exer4_2.csproj.AssemblyReference.cache
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_2\Exer4_2\obj\Debug\net6.0\Exer4_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_2\Exer4_2\obj\Debug\net6.0\Exer4_2.AssemblyInfoInputs.cache
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_2\Exer4_2\obj\Debug\net6.0\Exer4_2.AssemblyInfo.cs
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_2\Exer4_2\obj\Debug\net6.0\Exer4_2.csproj.CoreCompileInputs.cache
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_2\Exer4_2\obj\Debug\net6.0\Exer4_2.dll
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_2\Exer4_2\obj\Debug\net6.0\refint\Exer4_2.dll
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_2\Exer4_2\obj\Debug\net6.0\Exer4_2.pdb
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_2\Exer4_2\obj\Debug\net6.0\Exer4_2.genruntimeconfig.cache
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_2\Exer4_2\obj\Debug\net6.0\ref\Exer4_2.dll
