D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_2\Exercicio1_2\bin\Debug\net6.0\Exercicio1_2.exe
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_2\Exercicio1_2\bin\Debug\net6.0\Exercicio1_2.deps.json
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_2\Exercicio1_2\bin\Debug\net6.0\Exercicio1_2.runtimeconfig.json
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_2\Exercicio1_2\bin\Debug\net6.0\Exercicio1_2.dll
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_2\Exercicio1_2\bin\Debug\net6.0\Exercicio1_2.pdb
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_2\Exercicio1_2\obj\Debug\net6.0\Exercicio1_2.csproj.AssemblyReference.cache
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_2\Exercicio1_2\obj\Debug\net6.0\Exercicio1_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_2\Exercicio1_2\obj\Debug\net6.0\Exercicio1_2.AssemblyInfoInputs.cache
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_2\Exercicio1_2\obj\Debug\net6.0\Exercicio1_2.AssemblyInfo.cs
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_2\Exercicio1_2\obj\Debug\net6.0\Exercicio1_2.csproj.CoreCompileInputs.cache
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_2\Exercicio1_2\obj\Debug\net6.0\Exercicio1_2.dll
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_2\Exercicio1_2\obj\Debug\net6.0\refint\Exercicio1_2.dll
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_2\Exercicio1_2\obj\Debug\net6.0\Exercicio1_2.pdb
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_2\Exercicio1_2\obj\Debug\net6.0\Exercicio1_2.genruntimeconfig.cache
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_2\Exercicio1_2\obj\Debug\net6.0\ref\Exercicio1_2.dll
