D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_5\Exercicio1_5\bin\Debug\net6.0\Exercicio1_5.exe
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_5\Exercicio1_5\bin\Debug\net6.0\Exercicio1_5.deps.json
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_5\Exercicio1_5\bin\Debug\net6.0\Exercicio1_5.runtimeconfig.json
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_5\Exercicio1_5\bin\Debug\net6.0\Exercicio1_5.dll
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_5\Exercicio1_5\bin\Debug\net6.0\Exercicio1_5.pdb
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_5\Exercicio1_5\obj\Debug\net6.0\Exercicio1_5.csproj.AssemblyReference.cache
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_5\Exercicio1_5\obj\Debug\net6.0\Exercicio1_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_5\Exercicio1_5\obj\Debug\net6.0\Exercicio1_5.AssemblyInfoInputs.cache
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_5\Exercicio1_5\obj\Debug\net6.0\Exercicio1_5.AssemblyInfo.cs
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_5\Exercicio1_5\obj\Debug\net6.0\Exercicio1_5.csproj.CoreCompileInputs.cache
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_5\Exercicio1_5\obj\Debug\net6.0\Exercicio1_5.dll
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_5\Exercicio1_5\obj\Debug\net6.0\refint\Exercicio1_5.dll
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_5\Exercicio1_5\obj\Debug\net6.0\Exercicio1_5.pdb
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_5\Exercicio1_5\obj\Debug\net6.0\Exercicio1_5.genruntimeconfig.cache
D:\Cursos\Curso C#\Seção 3\Exer1\Exercicio1_5\Exercicio1_5\obj\Debug\net6.0\ref\Exercicio1_5.dll
