D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_1\Exer4_1\bin\Debug\net6.0\Exer4_1.exe
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_1\Exer4_1\bin\Debug\net6.0\Exer4_1.deps.json
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_1\Exer4_1\bin\Debug\net6.0\Exer4_1.runtimeconfig.json
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_1\Exer4_1\bin\Debug\net6.0\Exer4_1.dll
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_1\Exer4_1\bin\Debug\net6.0\Exer4_1.pdb
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_1\Exer4_1\obj\Debug\net6.0\Exer4_1.csproj.AssemblyReference.cache
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_1\Exer4_1\obj\Debug\net6.0\Exer4_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_1\Exer4_1\obj\Debug\net6.0\Exer4_1.AssemblyInfoInputs.cache
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_1\Exer4_1\obj\Debug\net6.0\Exer4_1.AssemblyInfo.cs
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_1\Exer4_1\obj\Debug\net6.0\Exer4_1.csproj.CoreCompileInputs.cache
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_1\Exer4_1\obj\Debug\net6.0\Exer4_1.dll
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_1\Exer4_1\obj\Debug\net6.0\refint\Exer4_1.dll
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_1\Exer4_1\obj\Debug\net6.0\Exer4_1.pdb
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_1\Exer4_1\obj\Debug\net6.0\Exer4_1.genruntimeconfig.cache
D:\Cursos\Curso C#\Seção 3\Exer4\Exer4_1\Exer4_1\obj\Debug\net6.0\ref\Exer4_1.dll
